{
  "name": "gyrotype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindaMid/gyrotype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KindaMid/gyrotype/issues"
  },
  "homepage": "https://github.com/KindaMid/gyrotype#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.2"
  }
}
